# E-Trading-Android-App

./: README.md  README.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phase2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phase2/UIs/: AdminUIManager.java  LoginManager.java  UIManager.java
app/src/main/java/com/example/phase2/activities/: AdApproveItemActivity.java  AdChangePassActivity.java  AdViewSuspiciousActivity.java  AddItemToLendActivity.java  AdminMenuActivity.java  AdminSettingsActivity.java  AdminUserAddingActivity.java  ApproveItemAdapter.java  ChangeThresholdActivity.java  ClickUserAdapter.java  ConfirmTransactionActivity.java  DemoAccountInfoActivity.java  (+42 more)
app/src/main/res/drawable/: account_circle.xml  admin_activity_bg.xml  admin_menu_bg.xml  check_icon.xml  done_all_icon.xml  edit_icon.xml  email_icon.xml  exchange_icon.xml  exit_to_app_icon.xml  forum_icon.xml  freeze_icon.xml  group_icon.xml  import_export_icon.xml  info_icon.xml  loading_circle.xml  person_add_icon.xml  question_icon.xml  recyclerview_bg.xml  regular_menu_bg.xml  search_bar.xml  search_icon.xml  send_icon.xml  settings_icon.xml  shopping_cart_icon.xml  signupbutton.xml  storage_icon.xml  sunny_icon.xml  threshold_icon.xml  undo_icon.xml  unfreeze_icon.xml  wishlist_icon.xml
app/src/main/res/drawable-xhdpi/: loginbutton.xml
app/src/main/res/layout/: activity_ad_approve_item.xml  activity_ad_change_pass.xml  activity_ad_view_suspicious.xml  activity_add_item_to_lend.xml  activity_adding_admin_user.xml  activity_admin_menu.xml  activity_admin_settings.xml  activity_change_threshold.xml  activity_confirm_transaction.xml  activity_edit_request_two_item_detail.xml  activity_enter_user_item_request.xml  activity_expand_wish_to_lend.xml  activity_freeze_unfreeze.xml  activity_freeze_unfreeze_new_update.xml  activity_main.xml  activity_market_item_clicked.xml  activity_one_way_trade.xml  activity_pending_request.xml  activity_re_account_info.xml  activity_re_change_pass.xml  activity_regular_edit_request_one_way.xml  activity_regular_edit_request_two_way.xml  activity_regular_menu.xml  activity_regular_settings.xml  activity_request_adding_item.xml  activity_request_sent.xml  activity_request_unfreeze_submission_form.xml  activity_send_unfreeze_request.xml  activity_sign_up.xml  activity_to_approve_item.xml  activity_two_way_choose_item.xml  activity_two_way_trade.xml  activity_undo.xml  activity_vacation_mode.xml  activity_view_market.xml  content_main.xml  content_scrolling.xml  fragment_first2.xml  fragment_second2.xml  item_layout.xml  (+2 more)
app/src/main/res/layout-v21/: activity_admin_menu.xml
app/src/main/res/menu/: account_status_menu.xml  menu_main.xml  menu_view_market.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  launcher_icon_background.xml  strings.xml  styles.xml
(+52 files in other folders)
