<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regular_menu_bg"
    tools:context=".activities.ReAccountInfoActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <TextView
        android:id="@+id/re_user_info"
        android:layout_width="205dp"
        android:layout_height="85dp"
        android:fontFamily="@font/bebasneue"
        android:gravity="center"
        android:text="@string/user_info"
        android:textColor="@color/off_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_guide"
        app:layout_constraintStart_toStartOf="@+id/left_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/button_account_status"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/info_icon"
        android:gravity="center"
        android:textColor="@color/off_white"
        android:onClick="showPopUp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_guide"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/left_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/button_inventory"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="232dp"
        android:layout_height="60dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableLeft="@drawable/storage_icon"
        android:ems="10"
        android:fontFamily="@font/bebasneue"
        android:text="@string/inventory"
        android:textColor="@color/off_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_guide"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/left_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />


    <Button
        android:id="@+id/button_Wish_List"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="232dp"
        android:layout_height="60dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableLeft="@drawable/wishlist_icon"
        android:ems="10"
        android:fontFamily="@font/bebasneue"
        android:text="@string/wish_list"
        android:textColor="@color/off_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_guide"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/left_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <Button
        android:id="@+id/button_Willing_Lend"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="232dp"
        android:layout_height="60dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableLeft="@drawable/send_icon"
        android:ems="10"
        android:fontFamily="@font/bebasneue"
        android:text="@string/willing_to_lend"
        android:textColor="@color/off_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_guide"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/left_guide"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Send_Unfreeze_Request"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="232dp"
        android:layout_height="60dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableLeft="@drawable/unfreeze_icon"
        android:ems="10"
        android:fontFamily="@font/bebasneue"
        android:text="UNFREEZE"
        android:textColor="@color/off_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_guide"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/left_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618" />

    <Button
        android:id="@+id/button_Regular_Info_Back"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/backward_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />


</androidx.constraintlayout.widget.ConstraintLayout>